{
  "appId": "com.famly.app",
  "appName": "Famly",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://www.gstatic.com",
      "https://api.cloudinary.com",
      "https://cdn.jsdelivr.net",
      "https://*.firebaseapp.com",
      "https://*.googleapis.com",
      "https://firebasestorage.googleapis.com"
    ],
    "cleartext": false
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0b141a",
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "APK"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0b141a",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "native",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0b141a",
      "overlay": false
    },
    "LiveUpdate": {
      "appId": "f8b75fc5-30e2-4f61-b58d-7b8f3df16e1b",
      "autoDeleteBundles": true,
      "enabled": true
    }
  }
}